sudo: required

services:
  - docker

before_script:
  - docker build -t visapi .
  - docker run --name visapi-db --publish 5433:5432 --detach siggame/colisee-db

script:
  - docker run --rm -e POSTGRES_PORT=5433 --network host visapi npm run test

after_script:
  - docker stop tournament-db
